{
  "Serilog": {  
    "MinimumLevel": {  
        "Default": "Information",  
        "Override": {  
            "Microsoft": "Information",  
            "System": "Warning",  
            "System.Net.Http.HttpClient": "Warning",
            "Microsoft.AspNetCore.Server.Kestrel" : "Information"
        }
    },
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name" : "Console"
      }
    ]
  },
  
  "AppSettings" : {
    "ConnectionString": {
      "RemoteDB": "",
      "LocalDB": "",
      "LocalDB2": ""
    },
    "JWT" : {
      "Issuer" : "https://Heyy.com/",
      "Audience" : "https://Heyy.com/"
    },
    "EncyptKey" : "heyy there, i am using yet another chat application",
    "EmailSetting" : {
      "Host": "",
      "Username": "",
      "Password": ""
    },
    "FcmConfig" : {
      "SenderID" : "",
      "SenderKey" : ""
    }
  },

"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
